
# DEVELOPMENT / DEPLOYMENT
app.mode=DEVELOPMENT
#app.mode=DEPLOYMENT

#Twitter
# DUMMY / REAL
twitter.oauth=REAL
twitter.debug=true

twitter.oauth.consumer=XjbjrPQFNAhIT5r3XnzR5g
twitter.oauth.consumersecret=Lx35e7PowlDaJ0EiXHEWcjiFUQZqwu7jYO90GhooM
twitter.oauth.acctoken=1572318470-GdiB5wV5ohtUuuMwSXUd8Ux2X6XqUu5ynTcjjPy
twitter.oauth.acctokensecret=yCpQqKwaqHMm6d3InlOLDbpLjGmRzlng0I4LEkrfB0



app.name=’\u3042\u307e\u3061\u3083\u3093\u306d\u308b
#app.dbname=

# WebSession\u306e\u30b5\u30d6\u30af\u30e9\u30b9
app.session.class=jp.arcanum.shiritori.util.MySession

# InitInterface\u3092\u5b9f\u88c5\u3057\u305f\u30af\u30e9\u30b9
app.init.class=jp.arcanum.shiritori.AppInit

# \u53f3\u4e0a\u306e\u30ed\u30b0\u30a4\u30f3\u8005\u60c5\u5831
app.logininfo.class=jp.arcanum.shiritori.page.LoginInfoBizPanel


# SQL\u3092\u51fa\u529b\u3059\u308b\u304b
app.sql.out=


# Open graph \u306e\u60c5\u5831
#opengraph.ogtitle=\u5730\u540d de \u3057\u308a\u3068\u308a\u30de\u30f3			<-- \u3053\u308c\u306f\u5927\u6982 app.name \u3068\u4e00\u7dd2\u306b\u306a\u308b
opengraph.ogtype=website
opengraph.ogdescription=\u5730\u540d\u3067\u3057\u308a\u3068\u308a\u3092\u3059\u308b\u30b5\u30a4\u30c8\u3002Twitter\u3067\u3082\u3067\u304d\u308b\u3088\u3002
#opengraph.ogurl=http://						<-- \u3053\u308c\u306f\u51e6\u7406\u3067\u4f5c\u3063\u305f\u65b9\u304c\u90fd\u5408\u304c\u3044\u3044
opengraph.ogimage=
opengraph.ogsite_name=
opengraph.ogemail=
opengraph.ogphone_number=




page.list=internal,notauth,notfound,sessout,st
page.start=st

# \u5171\u901a\u7cfb
page.internal.class=jp.arcanum.framework.page.internal.InternalPage
page.notauth.class=jp.arcanum.framework.page.noauth.NotAuthPage
page.notfound.class=jp.arcanum.framework.page.notfound.NotFoundPage
page.sessout.class=jp.arcanum.framework.page.sessout.SessionOutPage


# \u696d\u52d9\u753b\u9762(\u516c\u958b\u30a8\u30ea\u30a2)
page.st.class=jp.arcanum.wsbbs.page.st.StreamPage


# \u696d\u52d9\u753b\u9762(\u975e\u516c\u958b\u30a8\u30ea\u30a2)

